server.modules += ( "mod_proxy" )

$HTTP["url"] =~ "^/api/" {
    proxy.server  = ( "" => 
        (( "host" => "10.0.0.10", "port" => 9200 ))
    )
    setenv.add-response-header = (
        "Access-Control-Allow-Origin" => "*"
    )
}
